<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#aaaaaaaa"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <cn.enjoytoday.expandmateriallayout.ExpandRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ExpandableListView
            android:id="@+id/expandable_list_view"
            android:background="@color/white"
            android:dividerHeight="1dp"
            android:clipChildren="true"
            android:listSelector="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ExpandableListView>
    </cn.enjoytoday.expandmateriallayout.ExpandRefreshLayout>

</LinearLayout>
